<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DesktopTimer.exe" version="2.0.0.0" publicKeyToken="b96a84411a963df9" language="en-GB" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="TimerIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DesktopTimer" version="1.0.2.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DesktopTimer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DesktopTimer.exe" size="244176">
      <assemblyIdentity name="DesktopTimer" version="1.0.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>faMmefeUfHQKtyIMYt7eeLwiH+GKteagnlkqJs5IUvA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DesktopTimer.exe.config" size="273">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mrx8XaF2J4KNFHkLfp+REcVFMbjUZndVqmvFA2AxJKI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TimerIcon.ico" size="73070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dZQBJ6Zjy9PZdRYqPnd1cMJIW49w1vDIRzaVB3rLXQY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WALTERPMOORE\VenuK" issuerKeyHash="e526b5bd108a8c77d1cc8e9b80380b912492465b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ScKRaUWbh4EdF5gj6R7A7N9QT9EDXFx6PYJBVOp3oPQ=</DigestValue></Reference></SignedInfo><SignatureValue>I4TvCKen4nODvmTdgDRhvLnamZV0S1BUhFtKSPwo98EXmvYbLtHXQyMjFdFh7Hgk9l+TYM1iwbFKHt0AkYCVJZHP/EycQQOgp7xwWyXaO8PcLNEMNfYgLfPwiqWwbab77y7ZByBscdfEUkCMaLMo21KhaAaMoRCMFfYVaF8/fl8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w/PUT1dji611JiQIG5Q7Iz4zm7XDzPh/qmv4byvK4gux5VBXMc2IcAlHBGHmVIyRVzQ8NuhbN3qL18Zn1AeYXSNB69axdVN/JleunOEOtzGt06HJNcHewpUzh3LyI1ofwS01UyKFOuyUVFMFlX6ttWkMHp208HI4tcnBN0dcer0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f4a077ea5441823d7a5c5c03d14f50dfecc01ee92398171d81879b456991c249" Description="" Url=""><as:assemblyIdentity name="DesktopTimer.exe" version="2.0.0.0" publicKeyToken="b96a84411a963df9" language="en-GB" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WALTERPMOORE\VenuK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RJMZmfpbuO/JQsNKrEoii53LMuN46Zhhh+YJkIMtaNI=</DigestValue></Reference></SignedInfo><SignatureValue>NO7P/gmpXM6MUEhZEY9DoMHUTOTTXWlSxwfRBu2ZWqRZsjiJyTFVrYXDbGeKLwknPu10PeiSrxaMHB/OWRshFPL1hq1V2sgAXCJ3ijPANB01muqeb3B305r7pfCdL8x9zq3oMHUrrem6fHaL4aTOjhd4aBtKNhOe9UUngIC4gmQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w/PUT1dji611JiQIG5Q7Iz4zm7XDzPh/qmv4byvK4gux5VBXMc2IcAlHBGHmVIyRVzQ8NuhbN3qL18Zn1AeYXSNB69axdVN/JleunOEOtzGt06HJNcHewpUzh3LyI1ofwS01UyKFOuyUVFMFlX6ttWkMHp208HI4tcnBN0dcer0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQaRMGoPq2XZNNnvmIPrZCyzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVwBBAEwAVABFAFIAUABNAE8ATwBSAEUAXABWAGUAbgB1AEswHhcNMTkwOTE5MDYyMzIwWhcNMjAwOTE4MTIyMzIwWjAvMS0wKwYDVQQDHiQAVwBBAEwAVABFAFIAUABNAE8ATwBSAEUAXABWAGUAbgB1AEswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMPz1E9XY4utdSYkCBuUOyM+M5u1w8z4f6pr+G8ryuILseVQVzHNiHAJRwRh5lSMkVc0PDboWzd6i9fGZ9QHmF0jQevWsXVTfyZXrpzhDrcxrdOhyTXB3sKVM4dy8iNaH8EtNVMihTrslFRTBZV+rbVpDB6dtPByOLXJwTdHXHq9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAA4YPm4cppVF5ups2fCzxk8+BjoMP6eGlIeiVIkv44YUsF7DqGWId8iJP31YlIpU6we1mfAp9tQ4O89sYaX7BnJIIj6LkVGL9vAyZvu3z2Huk+/n1vnhOFDkEdCrZ7dNqR3zsGvxZwswV3yAqlNnR5a5rWEZvzVAneCBT8JeWqNU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>